<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruthi Tech Solutions | Provide CCTV Services</title>
    <meta name="description" content="We are provide CCTV security and tech services in Bangalore">
    <!-- ======================= google fonts =========  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- ========================= icons: https://fontawesome.com/kits/c1fe0e6aeb/use ====================  -->
    <script src="https://kit.fontawesome.com/c1fe0e6aeb.js" crossorigin="anonymous"></script>
    <!-- ===================== main css =================  -->
    <link rel="stylesheet" href="style.css">
    <!-- ======================== responsive css ====================  -->
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<body>
    <!-- ================================================== 
                            HERO SECTION
     =====================================================  -->

    <header id="header">

        <!-- ---- nav sub section-----  -->
        <div class="heroNav">
            <div class="container">
                <div class="logo">
                    <a href=""><img src="./images/lo.svg" alt="MyLogo"></a>
                </div>
                <div class="navMenu">
                    <div class="navBar">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <a href="">Projects</a>
                            </li>
                            <li>
                                <a href="">Shop</a>
                            </li>
                            <li>
                                <a href="">Pages</a>
                            </li>
                            <li>
                                <a href="">Prices</a>
                            </li>
                            <li>
                                <a href="">Blogs</a>
                            </li>
                            <li>
                                <a href="">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="navCartIcon">
                    <a href="">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- ----------- Hero content sub section------  -->
        <div class="heroContent">
            <div class="container">
                <div class="row-block">
                    <p>Video Security Company</p>
                </div>
                <div class="row-block">
                    <h1>Industrial Video Survilense Syetems</h1>
                </div>
                <div class="row-block btn-block">
                    <div class="btn">
                        <a href="" class="primary-btn">Application</a>
                    </div>
                    <div class="btn">
                        <a href="" class="secondary-btn">About Us</a>
                    </div>
                </div>
            </div>
        </div>

    </header>





    <!-- ================================================== 
                            ABOUT SECTION
     =====================================================  -->

    <section id="aboutCmp">
        <div class="container">
            <div class="aboutCmpBox">
                <div class="img-content">
                    <img src="./images/about-img.jpeg" alt="">
                </div>
            </div>
            <div class="aboutCmpBox">
                <div class="about-main-content">
                    <p class="aboutSlogan">We are delivered best quality...</p>
                    <h1 class="aboutTitle">We work with the most successful companies.</h1>
                    <p class="aboutDes">Non eget orci, pretium wisi maecenas eu, adipiscing nulla quisque maecenas pellentesque, ac placerat parturient. Vitae urna orci tortor, eu integer. Fringilla ut sed. Ut phasellus suspendisse ut amet, animi scelerisque, arcu mauris
                        mauris euismod ornare elit felis. Voluptatibus enim dolor, sem quisque turpis, ut vitae, vel dui lectus.</p>
                    <div class="aboutSubBox">
                        <div class="about-block">
                            <p> <i class="fa-solid fa-check"></i> Consectetur adipiscing </p>
                            <p> <i class="fa-solid fa-check"></i> Incididunt ut labore et</p>
                            <p> <i class="fa-solid fa-check"></i> Incididunt ut labore et</p>
                        </div>
                        <div class="about-block">
                            <p> <i class="fa-solid fa-check"></i> Consectetur adipiscing </p>
                            <p> <i class="fa-solid fa-check"></i> Incididunt ut labore et</p>
                            <p> <i class="fa-solid fa-check"></i> Incididunt ut labore et</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- ================================================== 
                            FEATURE SECTION
     =====================================================  -->


    <!-- ============= J A V A S C R I P T ===========  -->
    <script src="/index.js"></script>
</body>

</html>